# Client secret is not public information. Should store it as an environment variable.

client_id= 'aa51e2de-7289-40dd-add0-b5ce160f3968'
client_secret= '2uo8Q~Iy8aRM9PMzomA.xdYi~m9Tx.oCZ1VJAa4E'
tenant_id= 'ceb88b8e-4e6a-4561-a112-5cf771712517'

ad_url=https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/token?

## Credenciales api dynamics
url_api_dynamics = 'https://mistr.operations.dynamics.com/'